logging.file.name=F:\\JavaCode\\Springboot\\springboot-web-thymeleaf\\log\\spring.log
logging.level.com.springboot.web=info
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
#spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.max-request-size=100MB

server.undertow.accesslog.dir=/temp